<!DOCTYPE HTML>
<html>
  <head>
    <title>Webcam over WebSocket using OpenCV and Tornado</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.min.js" integrity="sha512-n8IpKWzDnBOcBhRlHirMZOUvEq2bLRMuJGjuVqbzUJwtTsgwOgK5aS0c1JA647XWYfqvXve8k3PtZdzpipFjgg==" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        @keyframes recording{
            from{background-color: red;}
            to{background-color: #fff;}
        }
        @keyframes loading{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        @media only screen and (max-width:667px) {
            .rendered{
                justify-content: center;
            }
        }
        html,body,*{
            font-family: 'Poppins', sans-serif;
        }
        html{
            background: linear-gradient(141deg, rgba(255,240,250,1) 0%, rgba(255,255,255,1) 100%);
            min-height: 100vh;
        }
        body{
            background-image: url("images/body-bg.png");
            background-repeat: none;
            background-size: cover;
            padding:0;
            margin:0;
            min-height: 100vh;
        }
        .container{
            max-width: 1240px;
            margin-left: auto;
            margin-right: auto;
        }
        .user-webcam{
            position:relative;
            width: 320px;
            height:240px;
            border:1px solid #c979ad;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: -1px 0px 13px 2px #c979ad;
        }
        .position-absolute{
            position:absolute;
        }
        .w-100{
            width: 100%;
        }
        .h-100{
            height:100%;
        }
        #front-camera{
            width: 320px; 
            height:240px;
            
        }
        #start-record{
            color: #fff;
            width: 100%;
            max-width: 250px;
            height: 75px;
            font-size: 1.25rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#c979ad;
            border: 0px;
            border-radius: 10px;
            outline: 0;
            cursor: pointer;
            box-shadow: inset 0px -6px 0px 0px #9c1a6e;
            transition: box-shadow 0.1s ease , transform 0.1s ease;
        }
        #start-record.disabled{
            pointer-events: none;
            background-color: #000;
            box-shadow:inset 0px 0px 20px 0px #9c1a6e !important;
            transform: translateY(2.5px);
            opacity: 0.25;
        }
        #start-record:hover{
            box-shadow: inset 0px 0px 0px 0px #9c1a6e !important;
            transition: box-shadow 0.1s ease , transform 0.1s ease;
            transform: translateY(2.5px);
        }
        #start-record:focus{
            background-color: #ff99db;
            box-shadow: inset 0px 0px 0px 0px #9c1a6e !important;
            transform: translateY(2.5px);
        }
        #time-left{
            position: fixed;
            top: 15px;
            right: 15px;
        }
        .m-auto{
            margin: auto;
        }
        .text-center{
            text-align: center;
        }
        .mb-5{
            margin-bottom: 3rem;
        }
        .recording-info-bar{
            display: flex;
            justify-content:center;
            align-items: center;
            top: -62px;
        }
        .position-relative{
            position:relative;
        }
        .justify-center{
            justify-content: center;
        }
        .d-flex{
            display: flex;
        }
        .flex-wrap{
            flex-wrap: wrap;
        }
        .recording-symbol{
            position: relative;
            display: none;
        }
        .recording-symbol::after{
            width: 20px;
            height: 20px;
            left: 0px;
            position:absolute;
            content: "";
            left: 0;
            top: -12px;
            background-color: red;
            animation-name: recording;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            border-radius: 200px;
        }
        .counter{
            font-size: 1.5rem;
            font-weight:700;
            padding-left: 35px;
            position:relative;
        }
        .status-info{
            display: none;
            justify-content: center;
            padding-top: 15px;
            color: #454545;
        }
        .progress-bar{
            position:relative;
            padding-bottom: 20px;
            padding-right: 20px;
            border-radius: 5px;
            display: none;
            width: calc(100% - 35px );
            max-width: 600px;
            border: 1px solid #c979ad;
            margin: 20px auto;
        }
        .progress-bar::after{
            content: "%" attr(progress) "";
            position:absolute;
            right:2px;
            top: -4px;
            color: #454545;
            font-size: 1.25rem;
            font-weight: 600;
        }
        .progress{
            position:absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0;
        }
        .progress::after{
            content: "";
            position:absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #c979ad;
        }
        .header-info{
            display: flex;
            align-items: center;
            justify-content: center;
            padding:5px;
            border-radius: 6px;
            background-color: #3c8aba;
            color: #fff;
        }
        .header-info.waiting{
            background-color: #dbb64f;
        }
        .results{
            display: flex;
            flex-direction: column;
        }
        .results-title{
            position:relative;
            margin-right: auto;
            color:#c979ad ;
        }
        .results-title::after{
            position:absolute;
            content: "";
            top: 100%;
            left: 0;
            width: 300%;
            max-width: 100vw;
            height: 5px;
            background: linear-gradient(141deg, rgba(201,121,173,1) 0%, rgba(255,240,250,1) 100%);
        }
        .full-page-line{
            background: rgba(0,0,0,0.1);
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .loading{
            width: 20px;
            height: 20px;
            animation-name: loading;
            animation-duration:1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            margin-left: 5px;
        }
    </style>
</head>
  <body>
        <div class="container">
            <div id="time-left"></div>
            <div class="header-info waiting m-auto text-center mb-5">Bağlantı kuruluyor... <img class="loading" src="./images/loading.svg"></div>
            <button id="start-record" class="disabled m-auto mb-5">BAŞLAT</button>
            <div class="text-center position-relative d-flex justify-center">
                <div class="recording-info-bar position-absolute">
                    <div class="recording-symbol">
                    </div>
                    <p class="counter text-center"></p>
                </div>
            </div>
        </div>
        <div class="full-page-line">
            <div class="user-webcam m-auto">
                <img class="w-100 h-100 position-absolute" src="./images/blank-face-guide.png" />
                <video id="front-camera">
                </video>
              </div>
        </div>
        <div class="container">
            <div class="results">
            <h4 class="results-title">Sonuçlar:</h4>
            <div class="status-info text-center"></div>
            <div class="progress-bar" progress="">
                <div class="progress"></div>
            </div>
            <div class="rendered d-flex flex-wrap w-100">

            </div>
            </div>
        </div>
        
      
      
  </body>
  <script>
    //TEMEL DEĞİŞKENLER
    var isDone = false;
    var frontCamera = document.getElementById("front-camera");
    const frameSizes = {//Kodun her yerinde işlenecek görüntülerde bu boyutlar kullanılacak
                width:frontCamera.clientWidth,
                height:frontCamera.clientHeight
            };
    var scene = new THREE.Scene(); //three.js için 3d sahne 
    var camera = new THREE.OrthographicCamera( frameSizes.width / - 2, frameSizes.width / 2, frameSizes.height / 2, frameSizes.height / - 2, -1000, 5000 );
    //var camera = new THREE.PerspectiveCamera( 45, 320 / 240, 1, 5000 );   //three.js için 3d kamera
    var glassesCanvas = document.createElement("canvas"); //three.js nin kullanacağı canvas. Bu canvasta 3d gözlük modeli gösterileceği için ismi glassesCanvas.
    var momentum = 1.;
    var outputFrames = [];
    var renderer = new THREE.WebGLRenderer({ alpha: true , canvas:glassesCanvas}); //oluşturulan canvas üzerinde WebGL grafik çizimi yapılacak. three.js için.
    //var ambientLight = new THREE.AmbientLight( 0xcccccc );
    //var directionalLight = new THREE.DirectionalLight( 0xffffff );
    var loader = new THREE.GLTFLoader();
    var object;
    var positions = [];
    var positions1 = [];
    var rotations = [];
    var sizes = [];
    var recordedFrames = [];
    var recordedFrames2 = [];
    var receivedDataCounter = 0;
    var startBtn = document.getElementById("start-record");
    var sag_sap_1;
    var sag_sap_2;
    var sag_sap_3;
    var sol_sap_1;
    var sol_sap_2;
    var sol_sap_3;
    //var showBtn = document.createElement("button");
    //showBtn.innerText = "Göster";
    
    var frontCameraCanvas = document.createElement("canvas");

    //BAŞLANGIÇ AYARLAMALARI
    document.body.appendChild(glassesCanvas);
    frontCameraCanvas.width = frameSizes.width;
    frontCameraCanvas.height = frameSizes.height;
    //camera.position.set( 1, 1, 1250 );
    camera.lookAt(0,0,1);
    renderer.setClearColor( 0x000000, 0 ); // the default
    renderer.setPixelRatio( window.devicePixelRatio );
    renderer.setSize(frameSizes.width, frameSizes.height);
    //scene.add( ambientLight );
    scene.add(camera);
    //directionalLight.position.set( 0, 1, 1 ).normalize();
    //scene.add( directionalLight );		
    //Gözlük modelini yükler
    
    loader.load( './glasses/lastoutput.glb', function ( gltf ) {     
           
    object = gltf.scene;				
    object.scale.set( 1,1,1 );			   
    object.position.x = 0;				    //Position (x = right+ left-) 
    object.position.y = 0;				    //Position (y = up+, down-)
    object.position.z = 600;		    //Position (z = front +, back-)

    sag_sap_1=object.children[0].children[0].children[0].children[0].children[0];
	sag_sap_2=object.children[0].children[0].children[0].children[0].children[1];
	sag_sap_3=object.children[0].children[0].children[0].children[0].children[2];

	sol_sap_1=object.children[0].children[0].children[0].children[0].children[3];
	sol_sap_2=object.children[0].children[0].children[0].children[0].children[4];
	sol_sap_3=object.children[0].children[0].children[0].children[0].children[5];

    scene.add( object );
    renderer.render(scene,camera);
    });	 


    //KULLANICININ ÖN KAMERASINDAN ANLIK GÖRÜNTÜ YAKALAR VE "frontCamera" DEĞİŞKENİNDEKİ HTML ELEMENTİNDE ANLIK GÖSTERİR
    let constraintObj = { 
            audio: false, 
                video: { 
                    facingMode: "user"
                } 
            }; 
            
            if (navigator.mediaDevices === undefined) {
                navigator.mediaDevices = {};
                navigator.mediaDevices.getUserMedia = function(constraintObj) {
                    let getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
                    if (!getUserMedia) {
                        return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
                    }
                    return new Promise(function(resolve, reject) {
                        getUserMedia.call(navigator, constraintObj, resolve, reject);
                    });
                }
            }else{
                navigator.mediaDevices.enumerateDevices()
                .then(devices => {
                    devices.forEach(device=>{
                        //console.log(device.kind.toUpperCase(), device.label);
                        //, device.deviceId
                    })
                })
                .catch(err=>{
                    //console.log(err.name, err.message);
                })
            }

            navigator.mediaDevices.getUserMedia(constraintObj)
            .then(function(mediaStreamObj) {
                //mediaStream ı ön kameranın gösterileceği video elemmentine bağla
                let cam_view = frontCamera;
                if ("srcObject" in cam_view) {
                    cam_view.srcObject = mediaStreamObj;
                } else {
                    //old version
                    cam_view.src = window.URL.createObjectURL(mediaStreamObj);
                }
                
                cam_view.onloadedmetadata = function(ev) {
                    //console.log(mediaStreamObj);
                    //show in the video element what is being captured by the webcam
                    cam_view.play();
            };
         });

         

    //HTML "video" ELEMENTİNDE SERGİLENEN KAMERA GÖRÜNTÜSÜNÜ HTML "canvas" ELEMENTİNDE SERGİLER, BUNU SEBEBİ GÖRÜNTÜDE OYNAMA YAPABİLMEK İÇİN CANVAS ELEMENTİNİ KULLANMAK ZORUNDA OLMAMIZ 
    //AYRICA HER 33 MİLİSANİYEDE YAKALANAN GÖRÜNTÜYÜ 0.3 ORANINDA KALİTEDE JPEG E ÇEVİRİR VE ARDINDAN PYTHON SERVER A GÖNDERİR
    


    
    startBtn.addEventListener("click",function(){
            if(startBtn.classList.contains("enabled")){
                startBtn.classList.remove("enabled");
                startBtn.classList.add("disabled");
                let recordForMiliseconds = 12000;
                let counter = 0;
                let drawedDataCounter = 0;
                let mergedCanvas = document.createElement("canvas");
                mergedCanvas.setAttribute("id","mergedCanvas");
                mergedCanvas.width = frameSizes.width;
                mergedCanvas.height = frameSizes.height;
                let mergedCanvasCtx = mergedCanvas.getContext("2d");
                let ctx = frontCameraCanvas.getContext("2d");
                let stream = mergedCanvas.captureStream(60); // the parameter is the desired framerate, see the MDN doc for more info
                let mediaRecorder = new MediaRecorder(stream);
                let chunks = [];

                //mediaRecorder.start();

                mediaRecorder.ondataavailable = function(e){
                    ////console.log("------e--------");
                    ////console.log(e);
                    chunks.push(e.data);
                };
                mediaRecorder.onstop = function(e){
                    let blob = new Blob(chunks, { type : 'video/mp4' }); // other types are available such as 'video/webm' for instance, see the doc for more info
                    ////console.log("----------CHUNKS--------");   
                    ////console.log(chunks);
                    chunks = [];
                    let video = document.createElement("video");
                    let videoURL = URL.createObjectURL(blob);
                    //console.log(videoURL);
                    video.width = frameSizes.width;
                    video.height = frameSizes.height;
                    video.controls = true;
                    video.src = videoURL;
                    video.style.marginRight = "5px";
                    video.style.marginBottom = "5px";
                    document.body.querySelector(".results .rendered").appendChild(video);
                };

                let counterElement = document.body.querySelector(".counter");
                let recordingSymbol = document.body.querySelector(".recording-symbol");
                let progressBar = document.body.querySelector(".progress-bar");

                let captureFrontCameraAndSend = setInterval(function(){
                if(recordForMiliseconds > 0){
                  counterElement.innerHTML = parseInt(recordForMiliseconds / 1000);
                  recordingSymbol.style.display = "flex";
                  
                  ctx.drawImage(frontCamera,0,0,frameSizes.width, frameSizes.height);
                  //recordedFrames.push(ctx.getImageData(0, 0, frameSizes.width, frameSizes.height));
                  this.mediumQuality = frontCameraCanvas.toDataURL('image/jpeg', 0.9)
                  
                  this.image = mediumQuality.split(',')[1];
                  message = JSON.stringify(
                    {
                      "image":image,
                      "type":"image"
                      //"isDone": "false"
                    }
				          )
                  socket.send(message);
                  recordedFrames.push(this.mediumQuality);
                  recordedFrames2.push(this.mediumQuality);
                  counter+=1;
                  
                  recordForMiliseconds-=16;
                }
                else{
                    counterElement.innerHTML = " ";
                    recordingSymbol.style.display = "none";
                    progressBar.style.display = "flex";
                    statusInfo.style.display = "flex";
                    statusInfo.innerHTML = "Görüntü işleniyor, lütfen bekleyin..."
                    
                    socket.send(2);
                    // message = JSON.stringify(
                    // {
                    //   "isDone": "true"
                    // }
				    //       )
                  //socket.send(message);
                    //mediaRecorder.stop();
                    //console.log("Gönderilen Veri Sayısı: " + counter);
                    //console.log("rocordedFrames Length: "+recordedFrames.length);
                    clearInterval(captureFrontCameraAndSend);
                }
                },16);
                let state;
                let tempCanvas = document.createElement("canvas");
                tempCanvas.width = frameSizes.width;
                tempCanvas.height = frameSizes.height;
                let tempCanvasCtx = tempCanvas.getContext("2d");
                let position;
                let rotation;
                let imageURL;
                let img = new Image();
                let statusInfo = document.body.querySelector(".status-info");
                let progressStick = document.body.querySelector(".progress");
                let progress = 0;
                
                let drawGlasses = function(){
                    state = mediaRecorder.state;
                    if(state == "recording"){
                        mediaRecorder.pause();
                        //console.log(mediaRecorder.state);
                    }
                    else{
                        //console.log("Kayıt için hazırlanıyor...");
                    }
                    if(drawedDataCounter >= 750){
                            statusInfo.style.display = "none";
                            progressBar.style.display = "none";
                            startBtn.classList.remove("disabled");
                            startBtn.classList.add("enabled");
                            //console.log("Görüntü işleme başarıyla sonlandı!");
                            /*try{
                                ConcatenateBlobs(outputFrames, 'video/mp4', function(resultingBlob) {
                                //console.log(URL.createObjectURL(resultingBlob));
                            });
                            }
                            catch(err){
                                //console.log(err.message);
                            }*/     
                            mediaRecorder.stop();
                            //document.body.appendChild(showBtn);
                            return;
                            
                        }
                    else{
                        progress = parseFloat((drawedDataCounter * 100)/750);
                        progressBar.setAttribute("progress",parseInt(progress));
                        progressStick.style.width = progress + "%";

                        if(positions[0]!=undefined && rotations[0]!=undefined && recordedFrames[0]!=undefined){
                            //console.log("Görüntü işleniyor...");
                            position = positions[0];
                            rotation = rotations[0];
                            imageURL = recordedFrames[0];
                            size = sizes[0];
                            img.src = imageURL;

                            
                            object.rotation.x =rotation["x"];
                            object.rotation.y =rotation["y"];
                            object.rotation.z =rotation["z"];
                            //object.rotation.z = (THREE.Math.degToRad(rotation["z"]))*-1;
                            console.log("position.x:\n",position["x"]);
                            object.position.x =position["x"]/1.8 ;
                            object.position.y =position["y"]/1.8;
                            //console.log("position.z:\n",position["z"]);
                            object.position.z =0;

                            //console.log("size: ",size["x"]);
                            //console.log("size/1.8: ",size["x"]/1.8);
                            object.scale.x = size["x"]/3.75;
	                        object.scale.y = size["x"]/3.75;
	                        object.scale.z = size["x"]/-3.75;

                            if (rotation.y>0.06)
                            {
                                
                                sag_sap_1.visible=false;
                                sag_sap_2.visible=false;
                                sag_sap_3.visible=false;
                            }
                            else
                            {
                                sag_sap_1.visible=true;
                                sag_sap_2.visible=true;
                                sag_sap_3.visible=true;
                            }
                            

                            if (rotation.y<-0.02)
                            {
                                sol_sap_1.visible=false;
                                sol_sap_2.visible=false;
                                sol_sap_3.visible=false;

                            }
                            else
                            {
                                sol_sap_1.visible=true;
                                sol_sap_2.visible=true;
                                sol_sap_3.visible=true;
                            }

                            positions.splice(0, 1);
                            rotations.splice(0, 1);
                            recordedFrames.splice(0, 1);
                            sizes.splice(0,1);

                            renderer.render( scene, camera );
                            tempCanvasCtx.drawImage(img,0,0,frameSizes.width, frameSizes.height);
                            tempCanvasCtx.drawImage(glassesCanvas,0,0,frameSizes.width, frameSizes.height);
                            let data = tempCanvasCtx.getImageData(0, 0, frameSizes.width, frameSizes.height);
                            mergedCanvasCtx.putImageData(data,0,0);
                            state = mediaRecorder.state;
                            switch(state){
                                case "paused":
                                    //console.log("media recorder is recording!");
                                    mediaRecorder.resume();
                                    break;
                                case "inactive":
                                    //console.log("media recorder started!");
                                    mediaRecorder.start();
                                    break;
                                default:
                                    break;
                            }
                            
                            /*let mergedImage = mergedCanvas.toDataURL('image/jpeg', 0.3)
                  
                            outputFrames.push(mergedImage.split(',')[1]); */  
                            //mergedCanvasCtx.putImageData(kaka,0,0);
                            //outputFrames.push(kaka);
                            //mediaRecorder.pause();
                            /*mergedCanvas.toBlob(function(blob){
                                outputFrames.push(blob);
                                try{//console.log(blob.prototype.arrayBuffer())}catch(err){//console.log(err.message)};
                            },'image/jpeg');*/
                            drawedDataCounter += 1;
                            setTimeout(drawGlasses,14);
                        }
                        else{
                            //console.log("Verilerin tamamlanması bekleniyor: Posizyon,Rotasyon ya da Kayıtlı Resim ...");
                            setTimeout(drawGlasses,16);
                        }
                    }
                };
                drawGlasses();
            }
                
                
            });
            


            /*showBtn.addEventListener("click",function(){
                playSequence();
            });
            var boklubok = document.createElement("canvas");
            boklubok.width = frameSizes.width;
            boklubok.height = frameSizes.height;
            boklubok.setAttribute("id","boklubok");
            var boklubokCtx = boklubok.getContext("2d");
            document.body.appendChild(boklubok);
            var playSequence = function(){
                if(outputFrames[0] == undefined){
                    //console.log("gösterdim!");
                    return;
                }
                setTimeout(function(){
                    //console.log("gösteriyorum!");
                    //console.log(outputFrames.length);
                    let frame = new Image();
                    frame.src = outputFrames[0];
                    boklubokCtx.drawImage(frame,0,0,frameSizes.width,frameSizes.height);
                    outputFrames.splice(0, 1);
                    playSequence();
                },16);
            };*/












    var headerInfo = document.body.querySelector(".header-info");
    let socket = new WebSocket("ws://localhost:8091/ws");
            socket.onopen = function(){
                console.log("websocket bağlantısı başarılı.");
                headerInfo.innerHTML="Kafanı karenin ortasında tutmaya çalış!";
                headerInfo.classList.remove("waiting");
                startBtn.classList.remove("disabled");
                startBtn.classList.add("enabled");
            }
            socket.onerror = function(error) {
                alert(`[error] ${error}`);
                //console.log("hata var gulüm");
            };

            // message received - show the message in div#messages
            socket.onmessage = function(event) {
              receivedDataCounter+=1;
              let message = JSON.parse(event.data);
              if(message["isDone"]=="true"){
                isDone = true;
              }else{
                positions.push(message["position"]);
                rotations.push(message["rotation"]);
                sizes.push(message["size"]);
                //console.log("positions length:",positions1.length);
              }
              
            }


  </script>
</html>